[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< org.example:example-project >---------------------
[INFO] Building example-project 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ example-project ---
[INFO] org.example:example-project:jar:1.0-SNAPSHOT
[INFO] +- io.axual.platform.test:axual-platform-test-core:jar:5.5.0:test
[INFO] |  +- io.axual.broker:principal-builder-application:jar:2.4.0:test
[INFO] |  +- io.axual.security.principal:principal-builder-util:jar:2.4.0:test
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.30:test
[INFO] |  +- com.github.tomakehurst:wiremock:jar:2.27.2:test
[INFO] |  |  +- org.eclipse.jetty:jetty-proxy:jar:9.2.28.v20190418:test
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.12:test
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:test
[INFO] |  |  |  +- commons-logging:commons-logging:jar:1.2:test
[INFO] |  |  |  \- commons-codec:commons-codec:jar:1.11:test
[INFO] |  |  +- org.xmlunit:xmlunit-core:jar:2.7.0:test
[INFO] |  |  |  \- javax.xml.bind:jaxb-api:jar:2.3.0:test
[INFO] |  |  +- org.xmlunit:xmlunit-legacy:jar:2.7.0:test
[INFO] |  |  +- org.xmlunit:xmlunit-placeholders:jar:2.7.0:test
[INFO] |  |  +- org.ow2.asm:asm:jar:7.0:test
[INFO] |  |  \- com.github.jknack:handlebars-helpers:jar:4.0.7:test
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.4:test
[INFO] |  +- org.eclipse.jetty:jetty-server:jar:9.4.33.v20201020:test
[INFO] |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:test
[INFO] |  |  +- org.eclipse.jetty:jetty-http:jar:9.4.33.v20201020:test
[INFO] |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.33.v20201020:test
[INFO] |  +- org.eclipse.jetty:jetty-servlet:jar:9.4.33.v20201020:test
[INFO] |  |  \- org.eclipse.jetty:jetty-security:jar:9.4.33.v20201020:test
[INFO] |  +- org.eclipse.jetty:jetty-servlets:jar:9.4.33.v20201020:test
[INFO] |  |  +- org.eclipse.jetty:jetty-continuation:jar:9.4.33.v20201020:test
[INFO] |  |  \- org.eclipse.jetty:jetty-util:jar:9.4.33.v20201020:test
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.33.v20201020:test
[INFO] |  |  \- org.eclipse.jetty:jetty-xml:jar:9.4.33.v20201020:test
[INFO] |  +- org.eclipse.jetty:jetty-client:jar:9.4.33.v20201020:test
[INFO] |  +- com.google.guava:guava:jar:29.0-jre:test
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:test
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:test
[INFO] |  |  +- org.checkerframework:checker-qual:jar:2.11.1:test
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:test
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:test
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.10.3:test
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.2.0:test
[INFO] |  +- net.minidev:json-smart:jar:2.2.1:compile
[INFO] |  +- net.minidev:accessors-smart:jar:1.1:test
[INFO] |  +- com.github.jknack:handlebars:jar:4.2.0:test
[INFO] |  +- com.flipkart.zjsonpatch:zjsonpatch:jar:0.3.0:test
[INFO] |  |  \- org.apache.commons:commons-collections4:jar:4.1:test
[INFO] |  +- io.axual.discovery:axual-discovery-client:jar:5.5.0:test
[INFO] |  |  \- io.axual.common:axual-common:jar:5.5.0:test
[INFO] |  |     \- org.apache.commons:commons-text:jar:1.8:test
[INFO] |  +- org.apache.curator:curator-test:jar:4.3.0:test
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.5.8:test
[INFO] |  |  +- org.apache.zookeeper:zookeeper-jute:jar:3.5.8:test
[INFO] |  |  \- org.apache.yetus:audience-annotations:jar:0.5.0:test
[INFO] |  +- io.netty:netty-handler:jar:4.1.50.Final:test
[INFO] |  |  +- io.netty:netty-common:jar:4.1.50.Final:test
[INFO] |  |  +- io.netty:netty-resolver:jar:4.1.50.Final:test
[INFO] |  |  +- io.netty:netty-buffer:jar:4.1.50.Final:test
[INFO] |  |  +- io.netty:netty-transport:jar:4.1.50.Final:test
[INFO] |  |  \- io.netty:netty-codec:jar:4.1.50.Final:test
[INFO] |  +- io.netty:netty-transport-native-epoll:jar:4.1.50.Final:test
[INFO] |  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.50.Final:test
[INFO] |  +- org.apache.kafka:kafka_2.13:jar:2.6.0:test
[INFO] |  |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
[INFO] |  |  +- com.yammer.metrics:metrics-core:jar:2.2.0:test
[INFO] |  |  +- org.scala-lang:scala-reflect:jar:2.13.2:test
[INFO] |  |  \- commons-cli:commons-cli:jar:1.4:test
[INFO] |  +- org.scala-lang.modules:scala-java8-compat_2.13:jar:0.9.1:test
[INFO] |  +- com.typesafe.scala-logging:scala-logging_2.13:jar:3.9.2:test
[INFO] |  +- org.scala-lang.modules:scala-collection-compat_2.13:jar:2.1.6:test
[INFO] |  +- org.apache.kafka:kafka-clients:jar:2.6.0:test
[INFO] |  |  +- com.github.luben:zstd-jni:jar:1.4.4-7:test
[INFO] |  |  +- org.lz4:lz4-java:jar:1.7.1:test
[INFO] |  |  \- org.xerial.snappy:snappy-java:jar:1.1.7.3:test
[INFO] |  +- com.101tec:zkclient:jar:0.11:test
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-scala_2.13:jar:2.10.3:test
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.10.3:test
[INFO] |  |     \- com.thoughtworks.paranamer:paranamer:jar:2.8:test
[INFO] |  +- org.scala-lang:scala-library:jar:2.13.2:test
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.10.3:test
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.3:test
[INFO] |  +- org.apache.avro:avro:jar:1.9.2:test
[INFO] |  |  \- org.apache.commons:commons-compress:jar:1.19:test
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.3:test
[INFO] |  +- io.axual.common:axual-common-test:jar:5.5.0:test
[INFO] |  |  +- org.slf4j:slf4j-simple:jar:1.7.30:test
[INFO] |  |  \- org.apache.commons:commons-lang3:jar:3.9:test
[INFO] |  \- commons-io:commons-io:jar:2.6:test
[INFO] \- com.nimbusds:nimbus-jose-jwt:jar:8.2:compile
[INFO]    \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.129 s
[INFO] Finished at: 2021-02-01T11:19:51+01:00
[INFO] ------------------------------------------------------------------------
